<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 100px;
        }
        body {
            border: 1px solid black;
            padding: 2%;
            display: flow-root;
        }
        #img1 {
            float: right;
            margin-left: 10px;
        }
        #img2 {
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaupuwvkcYIR-KRviBoV7VNy9OIUBh0o6cnldGBC2yHsEPQVrQvmtUPJY&s" alt="Cat">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat totam aliquam veritatis labore provident cum, velit consequatur ullam obcaecati amet nulla nihil laboriosam accusamus asperiores facilis tenetur exercitationem animi.</p>
    
    <img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaupuwvkcYIR-KRviBoV7VNy9OIUBh0o6cnldGBC2yHsEPQVrQvmtUPJY&s" alt="Cat">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat totam aliquam veritatis labore provident cum, velit consequatur ullam obcaecati amet nulla nihil laboriosam accusamus asperiores facilis tenetur exercitationem animi.</p>
</body>
</html>